{
  "name": "mdpad-js",
  "version": "0.3.4",
  "description": "One-file web apps in Markdown",
  "main": "dist/mdpad.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Short <tshort.rlists@gmail.com>",
  "license": "MIT",
  "homepage": "https://mdpad.netlify.com",
  "repository": "github:tshort/mdpad-js",
  "devDependencies": {
    "uglify-es": "github:mishoo/UglifyJS2#harmony"
  }
}
